server.port=8092
spring.batch.job.enabled=false
spring.datasource.url=jdbc:h2:~/task
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix:.jsp
spring.jpa.show-sql=true