# pulletikurthi_sai_SpringBatch

spring-batch-example-1-master/: pom.xml
spring-batch-example-1-master/src/main/java/com/satya/springbatch/: SpringBatchExample1Application.java
spring-batch-example-1-master/src/main/java/com/satya/springbatch/batch/: DBWriter.java  FileRepater.java  Processor.java
spring-batch-example-1-master/src/main/java/com/satya/springbatch/config/: SpringBatchConfig.java
spring-batch-example-1-master/src/main/java/com/satya/springbatch/controller/: LoadController.java
spring-batch-example-1-master/src/main/java/com/satya/springbatch/model/: User.java
spring-batch-example-1-master/src/main/java/com/satya/springbatch/repository/: UserRepository.java
spring-batch-example-1-master/src/main/resources/: application.properties
spring-batch-example-1-master/src/main/webapp/WEB-INF/: home.jsp  reader.jsp
